# espectrositeoficial

./: README.md
sitefinal/: text  text2  text3  text4
sitefinal/espectro/: README.md  cadastro-produto.html  carrinho.html  checkout.html  index.html  login.html  mensagens.html  perfil.html  produto.html  textjava
sitefinal/espectro/css/: components.css  responsive.css  style.css
sitefinal/espectro/espectro-backend/: EspectroBikesApplication.java  application.properties  pom.xml
sitefinal/espectro/espectro-backend/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
sitefinal/espectro/espectro-backend/config/mysql/: mysql
sitefinal/espectro/espectro-backend/controller/: AuthController.java  ProdutoController.java  VideoController.java
sitefinal/espectro/espectro-backend/dto/: LoginRequest.java  LoginResponse.java  UsuarioRequest.java
sitefinal/espectro/espectro-backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
sitefinal/espectro/espectro-backend/model/: Produto.java  Usuario.java  Video.java
sitefinal/espectro/espectro-backend/repository/: ProdutoRepository.java  UsuarioRepository.java  VideoRepository.java
sitefinal/espectro/espectro-backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
sitefinal/espectro/espectro-backend/service/: UploadService.java
sitefinal/espectro/js/: api.js  auth.js  carrinho.js  data.js  main.js  mensagens.js  notificacoes.js  produto.js
