com.espectro.bikes/
├── config/
│   ├── SecurityConfig.java
│   ├── JwtConfig.java
│   └── CorsConfig.java
├── controller/
│   ├── AuthController.java
│   ├── UsuarioController.java
│   ├── ProdutoController.java
│   ├── PedidoController.java
│   ├── PagamentoController.java
│   └── VideoController.java
├── model/
│   ├── Usuario.java
│   ├── Produto.java
│   ├── Pedido.java
│   ├── Video.java
│   └── ... (demais entidades)
├── repository/
│   ├── UsuarioRepository.java
│   ├── ProdutoRepository.java
│   └── ...
├── service/
│   ├── UsuarioService.java
│   ├── ProdutoService.java
│   └── ...
├── dto/
│   ├── LoginRequest.java
│   ├── ProdutoRequest.java
│   └── ...
└── security/
    ├── JwtTokenProvider.java
    └── UserDetailsServiceImpl.java